/* 1. Из коллекции sample_training.trips, которая содержит данные из шаринга
велосипедов New York City Citibike:
Найти основную возрастную аудиторию - возраст наиболее активных пользователей. */

// 2. Из коллекции sample_training.companies найдем самую старую компанию.

/* 3. Найти все обломки кораблей и пропавшие корабли в Бермудском треугольнике
из коллекции sample_geospatial.shipwrecks и подсчитать их количество.

{coordinates: {$geoWithin: { $geometry: { type: 'Polygon', coordinates: [ [ [ -64.785825, 32.294164 ], [ -66.057884, 18.415753 ], [ -77.323494, 25.046813], [ -81.403103, 30.278911 ], [-64.785825, 32.294164] ] ] }}}}

Бермудский треугольник – область в Атлантическом океане, ограниченная Флоридой, Бермудскими островами, Пуэрто-Рико и Багамами.

Бермудские острова Координаты: 32.294164, -64.785825
Пуэрто-Рико Координаты: 18.415753, -66.057884
Багамские Острова Координаты: 25.046813, -77.323494
штат Флорида, Соединённые Штаты Америки Координаты: 30.278911, -81.403103
*/

/* 4. Из коллекции sample_restaurants.restaurants:
Найти лучший кошерный ресторан в Бруклине по сумме оценок из отзывов. 

ПРИМЕЧАНИЕ: каждая оценка означает:
grades: [ {
  date: 2014-06-10T00:00:00.000+00:00 (дата посещения комиссии)
  grade: "A" (оценка, где А лучше чем B)
  score: 5 (число выявленных недочётов - чем меньше, тем лучше
} ]
Самая последняя оценка идёт в начале списка.*/

